# PROOTS

./: .gitignore  ots.sln  package-lock.json  proots.code-workspace
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  OTS.DAL.csproj  UnitOfWork.cs
DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
DAL/Core/Interfaces/: IAccountManager.cs
DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
DAL/Models/Interfaces/: IAuditableEntity.cs
DAL/Repositories/: CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs  Repository.cs
DAL/Repositories/Interfaces/: ICustomerRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRepository.cs
OTS/: AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  IdentityServerDbInitializer.cs  Program.cs  ReadMe.html  Startup.cs  appsettings.Development.json  appsettings.json  ots.csproj
OTS.DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  Report.cs  ReportDbContext.cs  UnitOfWork.cs
OTS.DAL/Core/: ApplicationPermissions.cs  ProfileConstants.cs
OTS.DAL/Models/: ApplicationRole.cs  ApplicationUser.cs
OTS.Web/: AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  IdentityServerDbInitializer.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  web.config
OTS.Web/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
OTS.Web/ClientApp/: .angular-cli.json  angular.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tslint.json
OTS.Web/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs
OTS.Web/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
OTS.Web/Migrations/: 20180113221150_Initial.Designer.cs  20180113221150_Initial.cs  20180422052817_report_initial.Designer.cs  20180422052817_report_initial.cs  ApplicationDbContextModelSnapshot.cs  ReportDbContextModelSnapshot.cs
OTS.Web/Properties/: launchSettings.json
OTS.Web/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  PageHeader.cs  PermissionViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
OTS/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
OTS/ClientApp/: .angular-cli.json  README.md  karma.conf.js  package-lock.json  package.json  tslint.json
OTS/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs
OTS/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
OTS/Migrations/: 20180113221150_Initial.cs  (+4 more)
QuickApp.Pro/: AuthorizeCheckOperationFilter.cs  Program.cs  QuickApp.Pro.csproj  ReadMe.html  Startup.cs  appsettings.Development.json  appsettings.json
(+235 files in other folders)
