<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Description>Data Access Layer for the Quick Application template</Description>
    <Copyright>Copyright © 2018 www.ot-services.co.za</Copyright>
    <PackageProjectUrl>https://www.ot-services.co.za</PackageProjectUrl>
    <Company>www.ot-services.co.za</Company>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer4.EntityFramework">
      <HintPath>..\..\..\..\.nuget\packages\identityserver4.entityframework\2.1.1\lib\netstandard2.0\IdentityServer4.EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
